.div1{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 150px;
    padding-top: 15px;
    padding-left: 15px;
    float: left;
    width: 40%;
    height: 500px;
    background-color: rgb(255, 255, 0);
    border-color: blue;
    border-width: 15px;
    border-style: dashed;
    font-family: Arial;
    background-image: url(assets/resim.png);
    background-repeat: no-repeat;
    background-position-x: right;
    color: purple;
    font-size: 25px;
    letter-spacing: 2px;
}
.div2{
    margin-top: 20px;
    width: 40%;
    height: 700px;
    float:  left;
    background-color:#0000FF;
    border-color: red;
    border-width: 20px;
    border-style: solid;
    border-radius: 50px;
    font-style: italic;
    color: white;
    font-size: 25px;
    text-align: right;
    letter-spacing: 2px;
}
