<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf8">
        <meta name="author" content="Efe Kadir Özen">
    </head>
    <body>
        <div class="mainDiv">
            <div class="hotbar">

            </div>
            <div class="nav">
                
            </div>
            <div class="nav">
                
            </div>
            <div class="nav">
                
            </div>
            <div class="section">

            </div>
            <div class="footer">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>























