﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo"> <img src="resimler\logo.png" /></div>
            <div><input class="searchbar" type="text" placeholder="Aradığınız ürün, kategori veya markayı yazınız" /></div>
            <div class="topbarbutton">
                <div class="buttonlogo"><img src="resimler\user.png" /></div>
                <a href="#">Giriş Yap</a>
            </div>
            <div class="topbarbutton">
                <div class="buttonlogo"><img src="resimler\heart.png" /></div>
                <a href="#">Favorilerim</a>
            </div>
            <div class="topbarbutton">
                <div class="buttonlogo"><img src="resimler\cart.png" /></div>
                <a href="#">Sepetim</a>
            </div>
        </div>
        <div class="kategoriler">
            <div>
                <div class="kategori"><img src="resimler\menu.png" /></div>
                <div class="dropdown">
                    <div class="kategoriyazi">TÜM KATEGORİLER</div>
                    <div class="dropdown-menu">
                        <a href="#">Spor</a>
                        <a href="#">Çanta</a>
                        <a href="#">Kıyafet</a>
                    </div>
                </div>
            </div>
            <div class="liste">
                <ul>
                    <li><a href="#">Kadın</a> </li>
                    <li><a href="#">Erkek</a> </li>
                    <li><a href="#">Anne & Çocuk</a> </li>
                    <li><a href="#">Ev & Yaşam</a> </li>
                    <li><a href="#">Süpermarket</a> </li>
                    <li><a href="#">Kozmetik</a> </li>
                    <li><a href="#">Ayakkabı & Çanta</a> </li>
                    <li><a href="#">Elektronik</a> </li>
                    <li><a href="#">Çok Satanlar</a> </li>
                    <li><a href="#">Flaş Ürünler</a> </li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="menuler">
            <div class="sanaozel">
                <div><img src="resimler\announcement.png" alt="Alternate Text" /></div>
                <div><a href="#">Sana Özel</a></div>
            </div>
            <div class="sendeal">
                <div><img src="resimler\online-shopping.png" alt="Alternate Text" /></div>
                <div><a href="#">Sen De Al!</a></div>
            </div>
            <div class="avantajliurunler">
                <div><img src="resimler\giftbox.png" alt="Alternate Text" /></div>
                <div class="avantajliurunleryazi"><a href="#">Avantajlı Ürünler</a></div>
            </div>
            <div class="indirimkuponlari">
                <div><img src="resimler\ticket.png" alt="Alternate Text" /></div>
                <div class="indirimkuponlariyazi"><a href="#">İndirim Kuponlarım</a></div>
            </div>
            <div class="krediler">
                <div><img src="resimler\money-bag.png" alt="Alternate Text" /></div>
                <div><a href="#">Krediler</a></div>
            </div>
            <div class="kredikarti">
                <div><img src="resimler\atm-card.png" alt="Alternate Text" /></div>
                <div><a href="#">Kredi Kartı</a></div>
            </div>
            <div class="kurumsal">
                <div><img src="resimler\detergent.png" alt="Alternate Text" /></div>
                <div><a href="#">Kurumsal</a></div>
            </div>
            <div class="depremdestek">
                <div class="img">Deprem Destek</div>
                <div class="depremdestekyazi"><a href="#">Dijital Destek Kartları</a></div>
            </div>
            <div class="gazzedestek">
                <div class="img">GAZZE'YE YARDIM</div>
                <div class="gazzedestekyazi"><a href="#">Dijital Destek Kartları</a></div>
            </div>
        </div>
        <div class="buttons">
            <div class="sepeteencokeklenenler">
                <div>
                    <a href="#">Sepete En Çok Eklenenler</a>
                </div>
            </div>
            <div class="encokonecıkanurunler">
                <div>
                    <a href="#">En Çok Öne Çıkanlar</a>
                </div>
            </div>
            <div class="flasurunler">
                <div>
                    <a href="#">Flaş Ürünler</a>
                </div>
            </div>
        </div>
        <div class="populerurunler">
            <div>
                <div class="pubar">
                    <div class="puyazi">Popüler Ürünler</div>
                    <div class="tumunugor"><a href="#">Tümünü Gör</a></div>
                </div>
            </div>
            <div class="urunler">
                <div class="urun">
                    <div class="urunresim1">
                        <div class="kargobedava">Kargo Bedava</div>
                    </div>
                    <div class="topurun">En Çok Satan 1. Ürün</div>
                    <div class="urunbilgi"><b>BALKABAĞI</b> Fitilli Petrol Unisex Bebek&çocuk 3'lü Takımı</div>
                    <div class="urunfiyat">248 TL</div>
                </div>
                <div class="urun">
                    <div class="urunresim2">
                        <div class="kargobedava">Kargo Bedava</div>
                    </div>
                    <div class="topurun">En Çok Satan 2. Ürün</div>
                    <div class="urunbilgi"><b>FRİENDS KİDS</b> Kız Çocuk Siyah Kelebek Kalp Baskılı Eşofman...</div>
                    <div class="urunfiyat">234,99 TL</div>
                </div>
                <div class="urun">
                    <div class="urunresim3">
                        <div class="kargobedava">Kargo Bedava</div>
                    </div>
                    <div class="topurun">En Çok Satan 5. Ürün</div>
                    <div class="urunbilgi"><b>funeyes</b> Elanor Siyah Cat Eye Mavi Işık Korumalı Gözlük - Şık...</div>
                    <div class="urunfiyat">705 TL</div>
                </div>
                <div class="urun">
                    <div class="urunresim4">
                        <div class="kargobedava">Kargo Bedava</div>
                    </div>
                    <div class="urunbilgi"><b>DMR Accessoire</b> gökyüzündeki yıldız bileklik çelik star bileklik</div>
                    <div class="dusukfiyat">Son 30 Günün En Düşük Fiyatı!</div>
                    <div class="urunfiyat">933 TL</div>
                </div>
                <div class="urun">
                    <div class="urunresim5">
                        <div class="kargobedava">Kargo Bedava</div>
                    </div>
                    <div class="topurun">En Çok Satan 1. Ürün</div>
                    <div class="urunbilgi"><b>SİNSER TEKS</b> Gri Kapşonlu Çocuk Baskılı Eşofman Takımı...</div>
                    <div class="urunfiyat">214,99 TL</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>