﻿@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto;
}

.container {
    width: 1400px;
    height: 800px;
}

.topbar {
    width: 1400px;
    height: 50px;
    display: flex;
    align-items: center;
}

.logo {
    float: left;
    width: 180px;
    height: 50px;
    margin-left: 30px;
    margin-right: 70px;
}

.searchbar {
    float: left;
    border: none;
    background-color: rgb(240, 240, 240);
    height: 25px;
    width: 500px;
    padding: 8px;
    border-radius: 8px;
    margin-right: 60px;
    font-size: 15px;
}

.topbarbutton {
    display: flex;
    align-items: center;
    margin-right: 45px;
}

.buttonlogo {
    float: left;
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.buttonlogo img {
    width: 25px;
    height: 25px;
}

.topbarbutton a {
    float: left;
    text-decoration: none;
    font-size: 17px;
    color: black;
}

.kategori {
    float: left;
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.kategori img {
    width: 25px;
    height: 25px;
    margin-left: 50px;
}

.kategoriler {
    display: flex;
    align-items: center;
    margin-right: 45px;
}

.kategoriyazi {
    display: flex;
    width: 140px;
    height: 30px;
    font-size: 14px;
    align-items: center;
}

.liste li {
    margin: 10px;
    display: inline;
}

.liste ul {
    list-style: none;
    float: left;
}

.liste a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

hr {
    background-color: rgb(240, 240, 240);
    margin-top: -5px;
    text-decoration: none;
}

.menuler {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 40px;
}

.sanaozel {
    text-align: center;
    margin-right: 80px;
}

.sanaozel img {
    width: 50px;
    height: auto;
    background-color: rgb(255, 245, 225);
    border-radius: 50%;
    padding: 10px;
    border: 3px solid rgb(250, 240, 190);
}

.sanaozel a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.sendeal {
    text-align: center;
    margin-right: 80px;
}

.sendeal img {
    width: 50px;
    height: auto;
    background-color: rgb(230, 245, 250);
    border-radius: 50%;
    padding: 10px;
    border: 3px solid rgb(190, 230, 245);
}

.sendeal a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.avantajliurunler {
    text-align: center;
    margin-right: 80px;
}

.avantajliurunler img {
    width: 50px;
    height: auto;
    background-color: rgb(255, 235, 225);
    border-radius: 50%;
    padding: 10px;
    border: 3px solid rgb(250, 220, 190);
}

.avantajliurunler a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.avantajliurunleryazi {
    height:20px;
    width: 75px;
}

.indirimkuponlari {
    text-align: center;
    margin-right: 80px;
}

    .indirimkuponlari img {
        width: 50px;
        height: auto;
        background-color: rgb(245, 230, 255);
        border-radius: 50%;
        padding: 10px;
        border: 3px solid rgb(220, 200, 255);
    }

    .indirimkuponlari a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.indirimkuponlariyazi {
    height: 20px;
    width: 75px;
}

.krediler {
    text-align: center;
    margin-right: 80px;
}

    .krediler img {
        width: 50px;
        height: auto;
        background-color: rgb(255, 240, 230);
        border-radius: 50%;
        padding: 10px;
        border: 3px solid rgb(255, 220, 210);
    }

    .krediler a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.kredikarti {
    text-align: center;
    margin-right: 80px;
}

    .kredikarti img {
        width: 50px;
        height: auto;
        background-color: rgb(235, 240, 255);
        border-radius: 50%;
        padding: 10px;
        border: 3px solid rgb(215, 220, 255);
    }

    .kredikarti a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.kurumsal {
    text-align: center;
    margin-right: 80px;
}

    .kurumsal img {
        width: 50px;
        height: auto;
        background-color: rgb(225, 240, 255);
        border-radius: 50%;
        padding: 10px;
        border: 3px solid rgb(190, 220, 255);
    }

    .kurumsal a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.depremdestek {
    text-align: center;
    margin-right: 80px;
}

    .depremdestek .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: rgb(245, 245, 245);
        border-radius: 50%;
        padding: 10px;
        border: 1px solid black;
        font-weight: bold;
        font-size: 13px;
    }

    .depremdestek a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.depremdestekyazi {
    height: 20px;
    width: 75px;
}

.gazzedestek {
    text-align: center;
    margin-right: 80px;
}

    .gazzedestek .img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50%;
        padding: 10px;
        border: 1px solid white;
        font-weight: bold;
        font-size: 12px;
        color: white;
    }

    .gazzedestek a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

.gazzedestekyazi {
    height: 20px;
    width: 75px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.sepeteencokeklenenler {
    background-color: rgb(240, 250, 245);
    width: 450px;
    height: 70px;
    border-radius: 10px;
}

.sepeteencokeklenenler div {
    margin-top: 20px;
}

.sepeteencokeklenenler a {
    color: rgb(30, 125, 80);
    text-decoration: none;
    margin-top: -10px;
    font-weight: bold;
    font-size: 22px;
}

.encokonecıkanurunler {
    background-color: rgb(255, 245, 235);
    width: 450px;
    height: 70px;
    border-radius: 10px;
}

.encokonecıkanurunler div {
    margin-top: 20px;
}

.encokonecıkanurunler a {
    color: rgb(185, 85, 5);
    text-decoration: none;
    margin-top: -10px;
    font-weight: bold;
    font-size: 22px;
}

.flasurunler {
    background-color: rgb(255, 240, 240);
    width: 450px;
    height: 70px;
    border-radius: 10px;
}

.flasurunler div {
    margin-top: 20px;
}

.flasurunler a {
    color: rgb(185, 30, 80);
    text-decoration: none;
    margin-top: -10px;
    font-weight: bold;
    font-size: 22px;
}

.populerurunler {
    background-image: linear-gradient(lightgray, transparent);
    width: 1390px;
    height: 500px;
    margin-top: 10px;
    border-radius: 10px;
}

.pubar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.puyazi, .tumunugor {
    margin-top: 20px;
    font-size: 22px;
}

.puyazi {
    margin-right: 1070px;
}

.tumunugor a{
    text-decoration: none;
    color: black;
}

.urunler {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}



.urun {
    width: 250px;
    height: 450px;
    border-radius: 5px;
    border: 1px solid lightgray;
    text-align: center;
}

.urunresim1 {
    width: 250px;
    height: 310px;
    background-color: red;
    background-image: url(resimler/cocuk.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.kargobedava {
    width: 80px;
    height: 35px;
    font-size: 14px;
    background-color: rgb(100, 100, 100);
    border-radius: 2px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.topurun {
    background-image: linear-gradient(to right, orangered, yellow);
    width: 250px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 13px;
}

.urunbilgi {
    margin-top: 10px;
    margin-left: 15px;
    text-align: left
}
.urunfiyat {
    color: orangered;
    text-align: left;
    margin-top: 3px;
    margin-top: 17px;
    margin-left: 15px;
}

.dusukfiyat {
    text-align: left;
    color: red;
    font-size: 13px;
    margin-left: 15px;
    margin-top:17px;
}

.urunresim2 {
    width: 250px;
    height: 310px;
    background-color: red;
    background-image: url(resimler/2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.urunresim3 {
    width: 250px;
    height: 310px;
    background-color: red;
    background-image: url(resimler/cocuk.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.urunresim4 {
    width: 250px;
    height: 310px;
    background-color: red;
    background-image: url(resimler/2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.urunresim5 {
    width: 250px;
    height: 310px;
    background-color: red;
    background-image: url(resimler/cocuk.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    background-color: white;
    min-width: 100px;
    z-index: 1;
    position:absolute;
    box-shadow: black 3px 3px 40px;
    border-radius: 5px;
    border: 1px solid gray;
}

.kategoriyazi:hover {
    cursor:pointer;
}

.dropdown:hover .dropdown-menu {
    display: inline-block;
}

.dropdown-menu a {
    color: black;
    padding: 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.dropdown-menu a:hover {
    background-color: lightgray;
    border-radius: 5px;
}    