<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title></title>
    </head>
    <body style="background-color:#c0c0c0">
        <div>
            <div class="hotbar">
                <div class="linkDiv"><a href="https://google.com">Google</a></div>
                <div class="linkDiv"><a href="https://google.com">Google</a></div>
                <div class="linkDiv"><a href="https://google.com">Google</a></div>
            </div>
            <div class="kart">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 1</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>
            <div class="kart">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 2</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>
            <div class="kart">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 3</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>

            <div class="satir2-kart" id="satir2-kart1">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 4</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>
            <div class="satir2-kart">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 5</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>
            <div class="satir2-kart">
                <div class="profile"></div>
                <div class="PersonelYazilar">Personel 6</div>
                <div class="aciklama">Personel ile ilgili bilgiler buraya <br> yazılacaktır.</div>
                <div class="cizgi"></div> 
            </div>
        </div>
    </body>
</html>