a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
a:hover{
    background-color: rgb(53, 148, 148);
    color: black;
}
.linkDiv{
    margin-top: 35px;
    margin-left: 250px;
    float:left;
}

.hotbar{
    position: relative;
    background-color: darkslategrey;
    width: 1250px;
    border-radius: 15px;
    height: 100px;
}


.kart{
    float:left;
    margin-left: 50px;
    margin-top: 15px;
    width: 350px;
    height: 400px;
    background-color: darkslategrey;
    position: relative;
    background-image: url(assets/galaksi.PNG);
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: black  20px 20px 35px 2px;
    border-radius: 25px;
}
.kart:hover{
    box-shadow: none;
}

#satir2-kart1{
    clear: both;
}
.satir2-kart{
    float: left;
    margin-left: 50px;
    margin-top: 35px;
    width: 350px;
    height: 400px;
    background-color: darkslategrey;
    position: relative;
    background-image: url(assets/galaksi.PNG);
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: black  20px 20px 35px 2px;
    border-radius: 25px;
}
.satir2-kart:hover{
    box-shadow: none;
}

.profile{
    position: absolute;
    width: 100px;
    height: 100px;
    margin-left: 35%;
    margin-top: 35%;
    background-image: url(assets/panda.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid white;
}
.PersonelYazilar{
    position: absolute;
    margin-top: 65%;
    margin-left: 37%;
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.aciklama{
    position: absolute;
    text-align: center;
    margin-top: 75%;
    margin-left: 20%;
    color: white;
    font-weight: 500;
}
.cizgi{
    position: absolute;
    margin-top: 90%;
    margin-left: 7%;
    width: 300px;
    height: 2px;
    background-color: white;
}